APP_NAME=LocalAuthService

POSTGRES_DB=autChat
POSTGRES_USER=userdb
POSTGRES_PASSWORD=passworddb
POSTGRES_PORT=15432

MIGRATION_DIR=./migrations

MIGRATION_DSN="host=pg-local port=5432 dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051
GRPC_LOGIN=
GRPC_PASSWORD=